---
name: ENV-1
server:
 type: hp
 mgmt_ip: 10.118.32.197
 username: opnfv
 password: E///@work
shelf:
 - id: 1
   blade:
    - id: 1
      role: controller
    - id: 2
    - id: 3
      role: controller
    - id: 4
    - id: 5
    - id: 6
network:
  - name: management
    cidr: 192.168.0.0/24
    start: 192.168.0.1
    end: 192.168.0.253
  - name: private
    vlan:
    cidr: 192.168.11.0/24
    start: 192.168.11.1
    end: 192.168.11.253
  - name: storage
    vlan:
    cidr: 192.168.12.0/24
    start: 192.168.12.1
    end: 192.168.12.253
  - name: public
    vlan:
...

