---
- name: copy local sources.list
  template: src=sources.list dest=/etc/apt/sources.list backup=yes
  when: LOCAL_REPO is defined

- name: copy deb packages
  shell: cp -rf /opt/repo/pool/main/ /var/cache/apt/archive/
  ignore_errors: True

- name: add juno cloudarchive
  apt_repository: repo="{{ juno_cloud_archive }}" state=present

- name: first update pkgs
  apt: update_cache=yes
